PORT=
APP_MODE=""

LANDING_PAGE_URL=""
API_BASE_URL=""
FRONT_END_APP_URL=""

# MySQL
DB_HOSTNAME=""
DB_USERNAME=""
DB_PASSWORD=""
DB_NAME=""

# Twilio
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_API_BASE_URL=""
TWILIO_PHONE_NO=""

# Postmark
POSTMARK_API_BASE_URL=""
POSTMARK_SERVER_TOKEN=""

# Cuttly
CUTTLY_KEY=""

# Quickbook
QUICKBOOK_APP_CLIENT_ID=""
QUICKBOOK_APP_CLIENT_SECRET=""
QUICKBOOK_ACCESS_TOKEN_ENDPOINT=""
QUICKBOOK_API_BASE_URL=""
QUICKBOOK_COMPANY_ID=""

# Vive
VIVE_API_BASE_URL=""
VIVE_COMPANY_ID=""
VIVE_EMAIL_ID=""
VIVE_PASSWORD=""

# Stripe
STRIPE_SECRET_KEY=""
STRIPE_TRANSFER_WEBHOOK_SIGNIN_SECRET=""

# Redis
REDIS_DB_HOST=""
REDIS_DB_PORT=""

# Other
JWT_SECRET_KEY=""
SHOPHERE_ACCOUNTING_EMAIL= ""
